# elabs-gradle-remote-config

./: README.md  bintray.gradle  create-dirs.gradle  defaultdeps.gradle  deppkg.gradle  documentation-zip.gradle  eclipse-plugin.gradle  eclipse.gradle  findbugs.gradle  git.gradle  groovy.gradle  groovydoc-aggregate.gradle  idea.gradle  init.gradle  jacoco.gradle  java.gradle  javadoc-aggregate.gradle  markdownconverter.gradle  nexus.gradle  project-reports.gradle  sonar.gradle  test.gradle  version.gradle
original_scripts/: rapid_root_build.gradle  subproject_build.gradle
sample-build-script/: build.gradle  gradle.properties  rapid_root_build.gradle  sample_root_build.gradle  settings.gradle
