subprojects {
	/** DEPENDENCIES */
	dependencies {
	
		testRuntime "org.apache.logging.log4j:log4j-core:${LOG4J}"
		
		testCompile "ch.qos.logback:logback-classic:$LOG_LOGBACK"
		
		testCompile tests_frameworks // TEST FRAMEWORKS
		
		testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
		testCompile "org.springframework.security:spring-security-test:$SPRING_SECU"

		testCompile "com.jayway.jsonpath:json-path:$TEST_JAYWAY_JSONPATH"
		testCompile "com.jayway.jsonpath:json-path-assert:$TEST_JAYWAY_JSONPATH"

		testCompile "com.lordofthejars:nosqlunit-mongodb:$TEST_NOSQLUNIT"

		testCompile("org.easymock:easymock:${TEST_EASYMOCK}") { exclude group: 'org.objenesis' }

		testCompile("org.spockframework:spock-core:$TEST_SPOCK") {
			exclude group: 'junit'
			//exclude group: 'org.codehaus.groovy'
		}

		testCompile("org.spockframework:spock-spring:$TEST_SPOCK") {
			exclude group: 'junit'
			//exclude group: 'org.codehaus.groovy'
		}
	}
	
	if (project.hasProperty("depcheck")) {
		configurations.all {
			resolutionStrategy { failOnVersionConflict() }
		}
	}
}
