
subprojects {

	apply plugin: 'jacoco'

	/** TESTS */
	jacoco { toolVersion = "$TEST_JACOCO" }

	jacocoTestReport {
		reports {
			html.enabled = true
			xml.enabled = true
			csv.enabled = false
		}
	}

//	task smokeTest(type: Test) { useJUnit { includeCategories 'fr.echoes.labs.ksf.foundation.tests.SmokeTests' } }

//	task seleniumTest(type: Test) { useJUnit { includeCategories 'fr.echoes.labs.ksf.foundation.tests.SeleniumTests' } }
}


task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
	dependsOn = subprojects.test
	sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
	classDirectories = files(subprojects.sourceSets.main.output)
	executionData = files(subprojects.jacocoTestReport.executionData)
	reports {
		html.enabled = true
		html.destination "${buildDir}/reports/jacoco"
		xml.enabled = true
		csv.enabled = false
		xml.destination = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
	}
	//onlyIf = { true }
	doFirst {
		executionData = files(executionData.findAll { it.exists() })
	}

	tasks.withType(Test) {
		ignoreFailures=project.hasProperty("ignoreTestFailures")
	}
}
