
ext.nexusURL = localNexusURL

if (project.hasProperty('remote')) {
	ext.nexusURL = remoteNexusURL
	println ("-- INFO : Utilisation de Nexus en remote $nexusURL")
} else {
	println ("-- INFO : Utilisation de Nexus en local $nexusURL")
}

gradle.allprojects {
	
	apply plugin: "maven"
	apply plugin: 'maven-publish'

	
	ext.isRelease = (! (project.version.endsWith('-SNAPSHOT')))

	/** REPOSITORIES */
	repositories {

		mavenLocal()
		if (project.hasProperty('central')) {
			mavenCentral()
			jcenter()
		}

		maven {
			credentials {
				username mavenUser
				password mavenPassword
			}
			// Snapshots EchoesLabs
			url nexusURL + nexusSnapshotPath
		}
		
		maven {
			credentials {
				username mavenUser
				password mavenPassword
			}
			// Release EchoesLabs (local)
			url nexusURL + nexusReleasePath
		}

		/* maven { url "http://dl.bintray.com/sleroy/maven" } */
	}

	/** UPLOAD ARCHIVES */
	
	uploadArchives.dependsOn ":build"
	uploadArchives {
		def publishURL = nexusURL + nexusUploadPath
		if (!isRelease) {
			publishURL += "-snapshots"
		}
		
		repositories {
			mavenDeployer {
				repository(url: publishURL) {
					authentication(userName: mavenUser, password: mavenPassword)
				}
				//snapshotRepository(url: nexusURL+"/content/repositories/snapshots") {
				//	authentication(userName: mavenUser, password: mavenPassword)
				//}
			}
		}
	}
}
