
apply plugin: 'org.sonarqube'

sonarqube {
  properties {
		property "sonar.host.url", sonarURL
		property "sonar.projectName", "$title"
		property "sonar.projectKey", "${key}"
		
/*
		property "sonar.sourceEncoding", "UTF-8"
		//property "sonar.jdbc.url", ""
		//property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
		//property "sonar.projectKey", ""
		property "sonar.projectVersion", "$version"
		//property "sonar.skippedModules", ""
		//property "sonar.branch", "$branch" //deprecated
		property "sonar.jacoco.reportMissing.force.zero", "true"
		//property "sonar.jacoco.reportPath", "$rootDir/build/jacoco/jacocoTest.exec"
		//property "sonar.groovy.jacoco.reportPath", "$rootDir/build/jacoco/jacocoTest.exec"
 */
	}
}

// add sonarRunner rule back for jenkins multibranch project compatibility
task "sonarRunner" << {
	println "-- WARNING: calling deprecated goal 'sonarRunner'. Please use 'sonarqube' instead."
}
sonarRunner.dependsOn 'sonarqube'
