
apply plugin: 'org.sonarqube'

sonarqube {
  properties {
		property "sonar.host.url", sonarURL
	}
}

// add sonarRunner rule back for jenkins multibranch project compatibility
task "sonarRunner" << {
	println "-- WARNING: calling deprecated goal 'sonarRunner'. Please use 'sonarqube' instead."
}
sonarRunner.dependsOn 'sonarqube'
