

plugins {
  id "org.sonarqube" version "2.0.1"
  id "org.kordamp.markdown.convert" version "1.1.0"
  id "com.kageiit.url-cache" version "1.0.0"
}
apply plugin: 'com.kageiit.url-cache'

def taskList = [
	"version", "init", "deppkg", "project-reports",
	"java",	"create-dirs", "defaultdeps", "javadoc-aggregate",
	"groovy", "groovydoc-aggregate",
	"eclipse", "idea",
	"sonar", "nexus",
	"test",	"findbugs",	"jacoco",
	"markdownconverter", "documentation-zip",
]

for (currentTask in taskList) {
	def taskUrl = "${gradleConfigUrl}/${currentTask}.gradle"
	logger.info "-- apply from ${taskUrl}"
	apply from: taskUrl.startsWith("http") ? urlCache.get(taskUrl) : taskUrl
}

task wrapper(type: Wrapper) { gradleVersion = GRADLE_VERSION }

println "--"
println "-----------------------------------------------------------------------------------"
println "-- Configuration done."
println "-----------------------------------------------------------------------------------"
println ""
