
plugins {
  id "org.sonarqube" version "2.0.1"
  id "org.kordamp.markdown.convert" version "1.1.0"
}

println ""
println "-----------------------------------------------------------------------------------"
println "-- $title Gradle Build Script"
println "-----------------------------------------------------------------------------------"

apply from: "$gradleConfigUrl/git.gradle" 	// populates $branch

println "-- "
println "-- Building version '$version'"
println "-- with " + GradleVersion.current().toString()
println "-- on Java Virtual Machine " + org.gradle.internal.jvm.Jvm.current()
println "--"
println "-- HINT : To print unit tests logs uses -PlogTest"
println "-- HINT : To compile outside company building, use -Premote"

allprojects {
	apply plugin: "maven"
	apply plugin: "idea"
	apply plugin: "project-report"
	apply plugin: 'maven-publish'
}

apply from: "$gradleConfigUrl/init.gradle"	// initialize global variables
apply from: "$gradleConfigUrl/java.gradle"
apply from: "$gradleConfigUrl/create-dirs.gradle"
apply from: "$gradleConfigUrl/groovy.gradle"
apply from: "$gradleConfigUrl/eclipse.gradle"
apply from: "$gradleConfigUrl/sonar.gradle"
apply from: "$gradleConfigUrl/nexus.gradle"
apply from: "$gradleConfigUrl/deppkg.gradle"
apply from: "$gradleConfigUrl/defaultdeps.gradle"
apply from: "$gradleConfigUrl/test.gradle"
apply from: "$gradleConfigUrl/findbugs.gradle"
apply from: "$gradleConfigUrl/jacoco.gradle"
apply from: "$gradleConfigUrl/javadoc-aggregate.gradle"
apply from: "$gradleConfigUrl/groovydoc-aggregate.gradle"
apply from: "$gradleConfigUrl/markdownconverter.gradle"
apply from: "$gradleConfigUrl/documentation-zip.gradle"

task wrapper(type: Wrapper) { gradleVersion = GRADLE_VERSION }

println "--"
println "-----------------------------------------------------------------------------------"
println "-- Configuration done."
println "-----------------------------------------------------------------------------------"
println ""
